<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <h1 class="title main">ODIN RECIPES</h1>
    <div class = "content">
        <p>
            Welcome to <strong>Odin Recipes</strong>!
            <br>
            This is the home page: here, you will be able to learn how to make these beautiful dishes, step by step!
            <br>
            Feel free to choose the recipe you want to learn about!
        </p>
        <ul>
            <li class = "link-list">
                <a href="recipes/carbonara.html">Pasta Carbonara</a>
            </li>
            <br>
            <li class = "link-list">
                <a href="recipes/tastasal.html">Tastasal Risotto</a>
            </li>
            <br>
            <li class = "link-list">
                <a href="recipes/bruschetta.html">Tomato Bruschetta</a>
            </li>
        </ul>
    </div>
</body>

</html>